# hl7-ai-integration-hub

./: .gitignore  HL7AIIntegrationHub.sln  README.md
HL7MockGenerator/: HL7MockGenerator.csproj  Program.cs  appsettings.json  instructions.txt
HL7Services/: Sender.cs
OpenAIServices/: ApiCaller.cs  OpenAIAssistantHelper.cs  OpenAIServices.csproj  OpenAIUtilities.cs
